*** Settings ***
Library  SeleniumLibrary


*** Variables ***
# TS002_000
${TC002_000_001_name}  Paul
${TC002_000_002_surname}  Lizotte
${TC002_000_003_pdgaNumber}  8332
${TC002_000_004_status}  Current
${TC002_000_004_gender}  Male
${TC002_000_004_class}  Pro
${TC002_000_004_type}  Ace  
${TC002_000_005_stateProvince}  California  
${TC002_000_005_country}  United States
${TC002_000_005_continent}  North America
${TC002_000_005_city}  Los Angeles
${TC002_000_006_linkName}  James
${TC002_000_006_linkSurname}  Conrad

# TS002_001
${TC002_001_001_year}  2000
${TC002_001_001_class}  Pro
${TC002_001_001_gender}  Male
${TC002_001_001_division}  Open
${TC002_001_001_continent}  North America
${TC002_001_001_country}  United States
${TC002_001_001_stateProvince}  California

# TS003_000
${TC003_000_003_mail}  testovanisoftware
${TC003_000_003_username}  randomUsername
${TC003_000_003_password}  randomPassword

# TS003_001
${TC003_001_001_mail}  randomusernamefortest@protonmail.com
${TC003_001_002_password}  newrandompassword
${TC003_001_003_mail}  randomusername2020
${TC003_001_003_password}  randompassword2020
${TC003_001_004_mail}  testovanisoftware2020@protonmail.com
${TC003_001_004_password}  testovanisoftware2020

# SCREENSHOT_NAMES
${TC001_000_001_screenshot}  TC001_000_001
${TC001_000_002_screenshot}  TC001_000_002
${TC001_000_003_screenshot_a}  TC001_000_003_a
${TC001_000_003_screenshot_b}  TC001_000_003_b
${TC001_000_003_screenshot_c}  TC001_000_003_c
${TC001_000_003_screenshot_d}  TC001_000_003_d
${TC001_000_003_screenshot_e}  TC001_000_003_e
${TC001_000_003_screenshot_f}  TC001_000_003_f
${TC001_000_004_screenshot_a}  TC001_000_004_a
${TC001_000_004_screenshot_b}  TC001_000_004_b
${TC001_000_004_screenshot_c}  TC001_000_004_c
${TC001_000_005_screenshot_a}  TC001_000_005_a
${TC001_000_005_screenshot_b}  TC001_000_005_b
${TC001_000_006_screenshot}  TC001_000_006
${TC001_000_007_screenshot}  TC001_000_007
${TC001_000_008_screenshot_a}  TC001_000_008_a
${TC001_000_008_screenshot_b}  TC001_000_008_b
${TC001_001_001_screenshot}  TC001_001_001
${TC001_001_002_screenshot}  TC001_001_002
${TC001_001_003_screenshot}  TC001_001_003
${TC001_001_004_screenshot}  TC001_001_004
${TC001_001_005_screenshot}  TC001_001_005
${TC001_001_006_screenshot}  TC001_001_006
${TC001_001_007_screenshot}  TC001_001_007
${TC001_001_008_screenshot}  TC001_001_008
${TC001_001_009_screenshot}  TC001_001_009
${TS001_002_screenshot}  TS001_002
${TC002_000_001_screenshot}  TC002_000_001
${TC002_000_002_screenshot}  TC002_000_002
${TC002_000_003_screenshot}  TC002_000_003
${TC002_000_004_screenshot}  TC002_000_004
${TC002_000_005_screenshot}  TC002_000_005
${TC002_000_006_screenshot}  TC002_000_006
${TC002_000_007_screenshot_a}  TC002_000_007_a
${TC002_000_007_screenshot_b}  TC002_000_007_b
${TC002_000_007_screenshot_c}  TC002_000_007_c
${TC002_000_008_screenshot_a}  TC002_000_008_a
${TC002_000_008_screenshot_b}  TC002_000_008_b
${TC002_000_008_screenshot_c}  TC002_000_008_c
${TC002_000_008_screenshot_d}  TC002_000_008_d
${TC002_000_008_screenshot_e}  TC002_000_008_e
${TC002_001_001_screenshot}  TC002_001_001
${TC002_001_002_screenshot_a}  TC002_001_002_a
${TC002_001_002_screenshot_b}  TC002_001_002_b
${TC002_001_002_screenshot_c}  TC002_001_002_c
${TC003_000_002_screenshot}  TC003_000_002
${TC003_000_003_screenshot}  TC003_000_003
${TC003_001_001_screenshot}  TC003_001_001
${TC003_001_002_screenshot}  TC003_001_002
${TC003_001_003_screenshot}  TC003_001_003
${TC003_001_004_screenshot}  TC003_001_004
${TC003_002_001_screenshot}  TC003_002_001
${TC003_002_002_screenshot}  TC003_002_002